# jishu2_team1

./: .gitignore
orderSystem06/: build.gradle  settings.gradle
orderSystem06/AuthSql/: build.gradle  settings.gradle
orderSystem06/AuthSql/src/main/java/: AuthCore.java
orderSystem06/AuthSql/src/main/resources/: authSql.xml
orderSystem06/admin-war/: build.gradle
orderSystem06/admin-war/src/main/resources/config/: main-conf.properties
orderSystem06/admin-war/src/main/webapp/WEB-INF/: SpringContext.xml  web.xml
orderSystem06/classes/artifacts/admin-war/exploded/admin-war-1.0-SNAPSHOT.war/: index.jsp
orderSystem06/frontend/src/main/webapp/: backIndex.html  index.html
orderSystem06/properties/: common  config  logLevel
orderSystem06/weixin-war/: build.gradle
orderSystem06/weixin-war/src/main/java/com/qt/controller/: TestController.java
orderSystem06/weixin-war/src/main/java/com/qt/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
orderSystem06/weixin-war/src/main/java/com/qt/model/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  News.java  NewsMessage.java  OauthToken.java  TextMessage.java  UserInfo.java
orderSystem06/weixin-war/src/main/java/com/qt/test/: WeixinTest.java
orderSystem06/weixin-war/src/main/java/com/qt/utils/: CheckUtil.java  MessageUtil.java  WeixinUtil.java
orderSystem06/weixin-war/src/main/webapp/: index.jsp
orderSystem06/weixin-war/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
orderSystem06/weixin-war/src/main/webapp/pages/: getUserInfo.jsp  myLunch.jsp  test.jsp
数据库设计/: 订餐系统（PC微信）.pdm
(+69 files in other folders)
