#当前业务系统的名称 #
name=testOrder

zh_name=orderSystem06

description=testOrder

#当前业务系统的类型   目前支持web、service两种类型 #
type=web

#当前业务系统的负责人 #
owner=

port=2181

http_port=80

product=testOrder06

product_code=testOrder

#当前业务系统的负责人联系方式#
ownercontact=